##アイデム独自ログ
<script type="text/javascript" src="https://log.e-aidem.com/js/aidemlog.js"></script>
##アイデム独自ログ
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '${google_analytics_code}', 'auto',{'allowLinker':true});
  ga('require','linker');
  ga('linker:autoLink',['ss.job-gear.jp']);
  ga('send','pageview');
</script>

<!-- YTM Tag -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=CMLcbp3,lNIE7ok,Qr4kXCs";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=lNIE7ok" width="1" height="1"
frameborder="0" scrolling="no" marginheight="0"
marginwidth="0"></iframe> </noscript>
<!-- YTM Tag end -->

##----- 全サイト共通 Google Tag Manager -----##
#set ($parse_url = '/__common_config__/analytics/inc-GTM.htm')
#parse ($parse_url)
##----- end 全サイト共通 Google Tag Manager -----##

